#language: zh-CN
功能:作为网球玩家，我想要预定场馆，使得我可以使用

  场景: 成功预定
    假设 在崇文门场馆，10点到16点有空余场地
    当 我预定崇文门场馆10点到11点的一个场地
    那么 我能成功预定

  场景: 预定失败
    假设 在崇文门场馆，10点到16点有空余场地
    当 我预定崇文门场馆9点到10点的一个场地
    那么 我预定失败